<!DOCTYPE html>    <!--seguir editando-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Exquisito</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            
        }

        header {
            background-color: #cab96e;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        nav {
            background-color: #8b804e;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #8b804e;
            color: #fff;
            text-align: center;
            padding: 2%;
            position: static;
            bottom: 0;
            width: 100%;
        }

        .menu-item {
            border: 1px solid #e2ba70;
            padding: 1em;
            margin: 1em 0;
            background-color: #fff;
        }


       

        input[type="submit"] {
            background-color: #cab96e;
            color: #fff;
            padding: 1em 2em;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #cab96e;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Café Exquisito</h1>
        <p>Disfruta de la mejor experiencia en café.</p>
    </header>

    <nav>
        <a href="index.htm">Inicio</a>
        <a href="menu.htm">Menu</a>
        <a href="productos.htm">Ubicacion</a>
    </nav>
    <section id="ubicacion.htm">
        <h2>Ubicación</h2>
        <p>Te esperamos en nuestra ubicación céntrica.</p>
        <p>prximamente<p>
    </section>
    <img src="cafeteria.jpg"/>
    <footer>
        <p>&copy; 2024 Café Exquisito <p>
    </footer>
</body>
</html> 